Cronika/View/Home.xaml

<UserControl x:Class="Cronika.View.Home"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Cronika.View"
			 mc:Ignorable="d" 
			 d:DesignHeight="634" d:DesignWidth="1060"
			 DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
			 FontFamily="Calibri">
	<Border BorderThickness="0">
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.ColumnSpan="1" Orientation="Vertical">
				<Border CornerRadius="10" Height="50" Background="#FF2D2D2D" Margin="10">
					<Grid Margin="15, 5" DataContext="{Binding BestGame}">
						<TextBlock Text="Best Game" FontSize="20" FontWeight="SemiBold" 
								   VerticalAlignment="Top" Foreground="Silver"/>
						<TextBlock Text="{Binding Path=Name, FallbackValue='None'}" FontSize="15" 
								   TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="White"/>
						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Rating, FallbackValue='0'}" FontSize="20" Foreground="White"/>
							<TextBlock Text="/10" FontSize="20" Foreground="White"/>
						</StackPanel>
						
					</Grid>
				</Border>

				<Border CornerRadius="10" Height="50" Background="#FF2D2D2D" Margin="10">
					<Grid Margin="15, 5" DataContext="{Binding BestMovie}">
						<TextBlock Text="Best Movie" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" 
								   Foreground="Silver" Grid.ColumnSpan="2"/>
						<TextBlock Text="{Binding Path=Name, FallbackValue='None'}" FontSize="15" TextWrapping="Wrap" 
								   VerticalAlignment="Bottom" FontStyle="Italic" Foreground="White" Grid.ColumnSpan="2"/>
						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Rating, FallbackValue='0'}" FontSize="20" Foreground="White"/>
							<TextBlock Text="/10" FontSize="20" Foreground="White"/>
						</StackPanel>
					</Grid>
				</Border>

				<Border CornerRadius="10" Height="50" Background="#FF2D2D2D" Margin="10">
					<Grid Margin="15, 5" DataContext="{Binding BestSerial}">
						<TextBlock Text="Best TV-Serial" FontSize="20" FontWeight="SemiBold" 
								   VerticalAlignment="Top" Foreground="Silver"/>
						<TextBlock Text="{Binding Path=Name, FallbackValue='None'}" FontSize="15" 
								   TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="White"/>
						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Rating, FallbackValue='0'}" FontSize="20" Foreground="White"/>
							<TextBlock Text="/10" FontSize="20" Foreground="White"/>
						</StackPanel>
					</Grid>
				</Border>

				<Border CornerRadius="10" Height="50" Background="#FF2D2D2D" Margin="10" >
					<Grid Margin="15, 5" DataContext="{Binding BestBook}">
						<TextBlock Text="Best Book" FontSize="20" FontWeight="SemiBold" 
								   VerticalAlignment="Top" Foreground="Silver"/>
						<TextBlock Text="{Binding Path=Name, FallbackValue='None'}" FontSize="15" TextWrapping="Wrap" 
								   VerticalAlignment="Bottom" FontStyle="Italic" Foreground="White"/>
						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Rating, FallbackValue='0'}" FontSize="20" Foreground="White"/>
							<TextBlock Text="/10" FontSize="20" Foreground="White"/>
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>

			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Border Width="140" Height="140" Background="#FF2D2D2D"
						HorizontalAlignment="Center" CornerRadius="10">
					<StackPanel VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="{Binding TotalPlayTime}" FontSize="40" Foreground="White"/>
							<TextBlock Text="Hours" VerticalAlignment="Center" 
									   HorizontalAlignment="Center" Foreground="White" Margin="2,0"/>
						</WrapPanel>
						<TextBlock Text="Total play time" HorizontalAlignment="Center" Foreground="Silver"
								   FontSize="18" TextWrapping="Wrap" Margin="0,5"/>
					</StackPanel>
				</Border>
				<Border Grid.Column="1" Width="140" Height="140" Background="#FF2D2D2D" 
						HorizontalAlignment="Center" CornerRadius="10">
					<StackPanel VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="{Binding PagesTotalRead}" FontSize="40" Foreground="White"/>
							<TextBlock Text="Pages" VerticalAlignment="Center"
									   HorizontalAlignment="Center" Foreground="White" Margin="2,0"/>
						</WrapPanel>
						<TextBlock Text="Total read" HorizontalAlignment="Center" Foreground="Silver"
								   FontSize="18" TextWrapping="Wrap" Margin="0,5"/>
					</StackPanel>
				</Border>
				<Border Grid.Column="2" Width="140" Height="140" Background="#FF2D2D2D" 
						HorizontalAlignment="Center" CornerRadius="10">
					<StackPanel VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="{Binding FavouriteGenre, FallbackValue='None', TargetNullValue='None'}" FontSize="25" Foreground="White"/>
						</WrapPanel>
						<TextBlock Text="Favourite Genre" HorizontalAlignment="Center" Foreground="Silver"
								   FontSize="18" TextWrapping="Wrap" Margin="0,5"/>
					</StackPanel>
				</Border>

				<Border Grid.Row="1" Grid.ColumnSpan="3" Width="510" Height="100" Background="#FF2D2D2D" 
						HorizontalAlignment="Center" CornerRadius="10">
					<StackPanel VerticalAlignment="Center" DataContext="{Binding LongestGame}">
						<TextBlock Text="The Longest Game" HorizontalAlignment="Center" Foreground="Silver"
								   FontSize="18" TextWrapping="Wrap" />
						<TextBlock Text="{Binding Path=Name, FallbackValue='None'}" HorizontalAlignment="Center" Foreground="White"
								   FontSize="15" TextWrapping="Wrap" Margin="0,5"/>
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="{Binding Path=GameLength, FallbackValue='0'}" FontSize="16" Foreground="White"/>
							<TextBlock Text="Hours" VerticalAlignment="Center" 
									   HorizontalAlignment="Center" Foreground="White" Margin="2,0"/>
						</WrapPanel>
					</StackPanel>
				</Border>

				
			</Grid>

			<Border Grid.Row="1" Margin="10">
				<Grid Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid>
						<TextBlock Text="Records count" Foreground="White" FontSize="30"/>
					</Grid>
					<Grid Grid.Row="1" VerticalAlignment="Center">
						<TextBlock Text="Category" Foreground="White" FontSize="16"/>
						<TextBlock Text="Count" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
						<Separator VerticalAlignment="Bottom" Margin="0,30,0,0"/>
					</Grid>

					<Grid Grid.Row="2" VerticalAlignment="Center">
						<TextBlock Text="Games" Foreground="Silver" FontSize="16"/>
						<TextBlock Text="{Binding GamesCount, FallbackValue='0'}" Foreground="Silver" FontSize="16" HorizontalAlignment="Right"/>
						<Separator VerticalAlignment="Bottom" Margin="0,25,0,0"/>
					</Grid>
					<Grid Grid.Row="3" VerticalAlignment="Center">
						<TextBlock Text="Movies" Foreground="Silver" FontSize="16"/>
						<TextBlock Text="{Binding MoviesCount, FallbackValue='0'}" Foreground="Silver" FontSize="16" HorizontalAlignment="Right"/>
						<Separator VerticalAlignment="Bottom" Margin="0,25,0,0"/>
					</Grid>
					<Grid Grid.Row="4" VerticalAlignment="Center">
						<TextBlock Text="TV-Serials" Foreground="Silver" FontSize="16"/>
						<TextBlock Text="{Binding SerialsCount, FallbackValue='0'}" Foreground="Silver" FontSize="16" HorizontalAlignment="Right"/>
						<Separator VerticalAlignment="Bottom" Margin="0,25,0,0"/>
					</Grid>
					<Grid Grid.Row="5" VerticalAlignment="Center">
						<TextBlock Text="Books" Foreground="Silver" FontSize="16"/>
						<TextBlock Text="{Binding BooksCount, FallbackValue='0'}" Foreground="Silver" FontSize="16" HorizontalAlignment="Right"/>
						<Separator VerticalAlignment="Bottom" Margin="0,25,0,0"/>
					</Grid>
					<Grid Grid.Row="6" VerticalAlignment="Center">
						<TextBlock Text="Total" Foreground="White" FontSize="16"/>
						<TextBlock Text="{Binding TotalProducts, FallbackValue='0'}" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
					</Grid>
				</Grid>
			</Border>

			<Border Grid.Column="1" Grid.Row="1" Margin="10" >
				<Grid Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel VerticalAlignment="Center"  DataContext="{Binding LastProduct}">
						<TextBlock Text="Last added record" Foreground="Silver"/>
						<TextBlock Text="{Binding Path=Name, FallbackValue='None'}" FontSize="14" Foreground="Silver"/>
						<Separator Background="#FF545454"/>
					</StackPanel>
					<StackPanel Grid.Row="1" VerticalAlignment="Center" DataContext="{Binding LastProduct}">
						<TextBlock Text="Last recording time"  Foreground="Silver"/>
						<TextBlock Text="{Binding Path=CreatedAt, FallbackValue='Unknown'}" FontSize="14" Foreground="Silver"/>
						<Separator Background="#FF545454"/>
					</StackPanel>
					<StackPanel Grid.Row="2" VerticalAlignment="Center" DataContext="{Binding}">
						<TextBlock Text="Last record category" Foreground="Silver"/>
						<TextBlock Text="{Binding Path=LastProductType, FallbackValue='None',TargetNullValue='None'}" FontSize="14" Foreground="Silver"/>
						<Separator Background="#FF545454"/>
					</StackPanel>
					<StackPanel Grid.Row="3" VerticalAlignment="Center" DataContext="{Binding LastProduct}">
						<TextBlock Text="Last record rating" Foreground="Silver"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Rating, FallbackValue='0'}" FontSize="14" Foreground="Silver"/>
							<TextBlock Text="/10" FontSize="14" Foreground="Silver"/>
						</StackPanel>
						<Separator Background="#FF545454"/>
					</StackPanel>

				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>
