Cronika/View/ProductView.xaml

<UserControl x:Class="Cronika.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Cronika.View"
             mc:Ignorable="d" 
             d:DesignHeight="634" d:DesignWidth="1060"
			 DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
			 Background="#FF1D1D1D"
			 FontFamily="Calibri">
	<UserControl.Resources>
		<BitmapImage x:Key="DefaultImage" UriSource="/Resources/Images/girl.png"/>
	</UserControl.Resources>
	
    <Grid  Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="330"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ListBox Name="ProductListBox" Style="{StaticResource ProductListBox}"
				 ItemTemplate="{StaticResource ProductListBoxContentControl}"/>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid DataContext="{Binding ElementName=ProductListBox, Path=SelectedItem}">
				<Image Source="{Binding Path=ImageUri, FallbackValue={StaticResource DefaultImage}, 
					TargetNullValue={StaticResource DefaultImage}}" 
					Width="190" Height="250" Stretch="UniformToFill" VerticalAlignment="Top"/>
			</Grid>
		
			<StackPanel Grid.Row="1">
				<Button Style="{StaticResource DarkButton}" Command="{Binding AddRecordCommand}"
						Content="Add record" Width="150" Height="35" Margin="0,10"/>
				<Button Style="{StaticResource DarkButton}" Command="{Binding EditRecordCommand}" 
						CommandParameter="{Binding ElementName=ProductListBox, Path=SelectedItem}"
						Content="Edit record" Width="150" Height="35" Margin="0,10"/>
				<Button Style="{StaticResource DarkButton}" Command="{Binding DeleteRecordCommand}"
						CommandParameter="{Binding ElementName=ProductListBox, Path=SelectedItem}"
						Content="Delete record" Width="150" Height="35" Margin="0,10"/>
			</StackPanel>
			
		</Grid>

		<Grid Grid.Column="2" Margin="10,0" DataContext="{Binding ElementName=ProductListBox, Path=SelectedItem}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="250"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid Height="135">
				<TextBlock Text="{Binding Path=Name, FallbackValue='Unnamed'}" FontSize="35"
						   TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top"/>
				<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Text="{Binding Path=Rating, FallbackValue='0'}" Foreground="White" FontSize="40" FontFamily="Century Gothic"/>
					<TextBlock Text="/10" Foreground="White" FontSize="40" FontFamily="Century Gothic"/>
				</StackPanel>
			</Grid>

			<StackPanel Grid.Row="1" Margin="0,10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Type: " Foreground="Silver" FontSize="15"/>
					<TextBlock Text="{Binding Path=Type, FallbackValue='Game / Book'}" Foreground="Silver" FontSize="15"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Genre: " Foreground="Silver" FontSize="15"/>
					<TextBlock Text="{Binding Path=Genre, FallbackValue='None'}" Foreground="Silver" FontSize="15"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Author: " Foreground="Silver" FontSize="15"/>
					<TextBlock Text="{Binding Path=Author, FallbackValue='None'}" Foreground="Silver" FontSize="15"/>
				</StackPanel>
				
				
			</StackPanel>

			<StackPanel Grid.Row="2">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<TextBox Text="{Binding Path=Description, FallbackValue='Description...'}" TextWrapping="Wrap" HorizontalAlignment="Stretch" 
							 Background="Transparent" VerticalContentAlignment="Stretch" Height="250" Foreground="Silver"
							 Padding="5" Style="{StaticResource DescriptionTextBox}"/>
				</ScrollViewer>
			</StackPanel>

			<StackPanel Grid.Row="3" Margin="0,10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Record Created: " Foreground="Silver" FontSize="15"/>
					<TextBlock Text="{Binding Path=CreatedAt, FallbackValue='Unknown'}" Foreground="Silver" FontSize="15"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Play time: " Foreground="Silver" FontSize="15"/>
					<TextBlock Text="{Binding Path=GameLength, FallbackValue='0'}" Foreground="Silver" FontSize="15"/>
					<TextBlock Text=" hour(s)" Foreground="Silver" FontSize="15"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Number Of Pages: " Foreground="Silver" FontSize="15"/>
					<TextBlock Text="{Binding Path=NumberOfPages, FallbackValue='is not a book'}" Foreground="Silver" FontSize="15"/>
				</StackPanel>
			</StackPanel>
		</Grid>
		
	</Grid>
</UserControl>
