Cronika/View/YearsDialog.xaml

<Window x:Class="Cronika.View.YearsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronika.View"
        mc:Ignorable="d"
        Title="YearsDialog" Height="400" Width="400"
		AllowsTransparency="True"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		FontFamily="Century Gothic">
	<Grid Background="#FF151515">
		
		<Rectangle Width="50" Height="50" Fill="#FF464646" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Rectangle Width="50" Height="50" Fill="#FF464646" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<Rectangle Width="50" Height="50" Fill="#FF464646" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Rectangle Width="50" Height="50" Fill="#FF464646" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Background="#FF1D1D1D">
			<WrapPanel Name="yearsList" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Center" Loaded="yearsList_Loaded"/>
		</ScrollViewer>
		<Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,10"
				Background="#FF424242" Foreground="White" Content="⨉" BorderThickness="0" Click="CloseWindowButton_Click"/>
	</Grid>
</Window>
