Cronika/MainWindow.xaml

<Window x:Class="Cronika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronika"
        mc:Ignorable="d"
        MinHeight="680" MinWidth="1150"
		Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
		Background="#FF1D1D1D"
		Title="Cronica"
		Icon="Resources/Images/logo.ico"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
		FontFamily="Calibri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Cronica" FontSize="40" Foreground="Silver" FontFamily="Century Gothic"/>
		</StackPanel>


		<Grid Grid.Column="1">
			<Border  BorderThickness="2,0,0,2" BorderBrush="#FF3E3E3E" CornerRadius="10"
					 HorizontalAlignment="Right" Margin="5">
				<StackPanel Orientation="Horizontal">
					<Button Width="80" Height="30" Content="Add year" Command="{Binding AddYearCommand}"
							Style="{StaticResource SelectYearButton}"/>
					<Button Width="80" Height="30" Content="Delete year" Command="{Binding DeleteYearCommand}" 
							Style="{StaticResource SelectYearButton}"/>
				</StackPanel>
			</Border>
		</Grid>

		<StackPanel Grid.Row="1">
			<Grid Height="100" Margin="10">
				<Border BorderThickness="0,2,0,2" BorderBrush="#FF8E8E8E" Opacity="0.3" CornerRadius="10"/>
				<StackPanel>
					<TextBlock Text="{Binding SelectedYear}" FontSize="40" HorizontalAlignment="Center"
							   Foreground="Silver" Padding="5" FontFamily="Century Gothic"/>
					<Button Width="80" Height="30" Content="Select Year" Command="{Binding SelectYearCommand}"
							Style="{StaticResource SelectYearButton}"/>
				</StackPanel>
			</Grid>

			<RadioButton Content="Home" Height="30" Style="{StaticResource MenuButton}" IsChecked="True" 
						 Command="{Binding HomeNavigateCommand}"/>
			<RadioButton x:Name="GamesButton" Content="Games" Height="30" Style="{StaticResource MenuButton}"
						 Command="{Binding ProductViewNavigateCommand}" 
						 CommandParameter="{Binding ElementName=GamesButton, Path=Content}"/>
			<RadioButton x:Name="MoviesButton" Content="Movies" Height="30" Style="{StaticResource MenuButton}"
						 Command="{Binding ProductViewNavigateCommand}" 
						 CommandParameter="{Binding ElementName=MoviesButton, Path=Content}"/>
			<RadioButton x:Name="SerialsButton" Content="Anime/TV Serials" Height="30" Style="{StaticResource MenuButton}"
						 Command="{Binding ProductViewNavigateCommand}" 
						 CommandParameter="{Binding ElementName=SerialsButton, Path=Content}"/>
			<RadioButton x:Name="BooksButton" Content="Books" Height="30" Style="{StaticResource MenuButton}"
						 Command="{Binding ProductViewNavigateCommand}" 
						 CommandParameter="{Binding ElementName=BooksButton, Path=Content}"/>
        </StackPanel>

		<ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentContent}"/>

	</Grid>
</Window>
